{
  "name": "expressjs-boilerplate",
  "version": "1.0.0",
  "description": "this is an expressjs boilerplate to use for getting started with website or web app prototypes to deploy on IBM Bluemix",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "expressjs",
    "Bluemix",
    "IBM"
  ],
  "author": "Brian Han",
  "license": "MIT"
}
